body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #2c3e50, #3498db);
    color: white;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px #000;
}
h1, h2 {
    text-align: center;
}
.slider-container {
    margin: 20px 0;
    text-align: center;
}
input[type="range"] {
    width: 100%;
}
button {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: #1abc9c;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: #16a085;
}
.status {
    margin-top: 20px;
    text-align: center;
}
.patents {
    margin-top: 30px;
    text-align: center;
}
.patents img {
    width: 45%;
    margin: 5px;
    border: 2px solid white;
    border-radius: 10px;
}
